<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/logAsCaretaker"
        android:title="@string/log_as_caretaker"
        app:showAsAction="never"/>
</menu>